spring.application.name=biblioteca

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:21063/railway
spring.datasource.username=postgres
spring.datasource.password=SWetVDUPEWwOAcBcnwopIZqEXHyMRskk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
